
lib_LTLIBRARIES = lib%PROGRAM_NAME_LC%.@%PKG_NAME_UC%_MAJOR_VERSION@.@%PKG_NAME_UC%_MINOR_VERSION@.la

lib%PROGRAM_NAME_LC%_@%PKG_NAME_UC%_MAJOR_VERSION@_@%PKG_NAME_UC%_MINOR_VERSION@_la_SOURCES = %PROGRAM_NAME_LC%.c

#lib%PROGRAM_NAME_LC%_@%PKG_NAME_UC%_MAJOR_VERSION@_@%PKG_NAME_UC%_MINOR_VERSION@_la_LDADD =
lib%PROGRAM_NAME_LC%_@%PKG_NAME_UC%_MAJOR_VERSION@_@%PKG_NAME_UC%_MINOR_VERSION@_la_LDFLAGS = -export-dynamic
lib%PROGRAM_NAME_LC%_@%PKG_NAME_UC%_MAJOR_VERSION@_@%PKG_NAME_UC%_MINOR_VERSION@_la_CFLAGS = @EXTRA_CFLAGS@
lib%PROGRAM_NAME_LC%_@%PKG_NAME_UC%_MAJOR_VERSION@_@%PKG_NAME_UC%_MINOR_VERSION@_la_CPPFLAGS = \
    -DGNOME_ICONDIR=\""$(datadir)/pixmaps"\" \
    -DSHARE_DIR=\"$(pkgdatadir)\" \
    -D%PROGRAM_NAME_UC%_LOCALEDIR=\""$(%PROGRAM_NAME_LC%localedir)"\" \
    -D%PROGRAM_NAME_UC%_BIN_DIR=\""$(bindir)"\" \
    -I$(top_srcdir) \
    -I$(top_srcdir)/src \
    @EXTRA_CPPFLAGS@

#EXTRA_DIST = 

#@INTLTOOL_DESKTOP_RULE@

