
lib_LTLIBRARIES = lib%PROGRAM_NAME_LC%.la

lib%PROGRAM_NAME_LC%_la_SOURCES = %PROGRAM_NAME_LC%.c

lib%PROGRAM_NAME_LC%_la_LIBADD = \
    @%PKG_NAME_UC%_DEP_LIBS@ \
    @%PKG_NAME_UC%_EXTRA_LDFLAGS@
lib%PROGRAM_NAME_LC%_la_LDFLAGS = \
    -no-undefined \
    -version-info @%PKG_NAME_UC_NORMALIZED%_LT_CURRENT@:@%PKG_NAME_UC_NORMALIZED%_LT_REVISION@:@%PKG_NAME_UC_NORMALIZED%_LT_AGE@ \
    -export-dynamic \
    -export-symbols-regex "^%PKG_NAME_LC_NORMALIZED%.*"
lib%PROGRAM_NAME_LC%_la_CFLAGS = \
    @%PKG_NAME_UC%_DEP_CFLAGS@ \
    @%PKG_NAME_UC%_EXTRA_CFLAGS@
lib%PROGRAM_NAME_LC%_la_CPPFLAGS = \
    -I$(top_srcdir) \
    -I$(top_srcdir)/%PKG_NAME%


pc_files = %PROGRAM_NAME_LC%-%MAJOR_VERSION%.0.pc
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = $(pc_files)

EXTRA_DIST = %PROGRAM_NAME_LC%-%MAJOR_VERSION%.0.pc.in
DISTCLEANFILES = $(pc_files)
